# SQL_Test

./: V1_create_db.sql  customers.csv  queries.sql  sales.csv
sqlcheckp/: pom.xml
sqlcheckp/src/main/java/: Application.java
sqlcheckp/src/main/java/Controller/: Controller.java
sqlcheckp/src/main/java/Dao/: ConnectionProvider.java  CustomerDao.java  SaleDao.java
sqlcheckp/src/main/java/Model/: Customer.java  Sale.java
sqlcheckp/src/main/java/View/: ApplicationView.java
sqlcheckp/src/main/resources/db/: database.db
